{
    "name": "cubear/cwd_project",
    "description": "A lightweight Drupal 8 child theme, to be used with cubear/cwd_base; from Cornell University CIT-CD.",
    "type": "drupal-custom-theme",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Anthony Adinolfi (ama39)",
            "homepage": "https://github.com/ama39",
            "role": "Maintainer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
